<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>witch mirror</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
    <style type="text/css">
        body{
            background-color: #4ff;
        }
        .text{
            font-size: 1.2em;
            color: #fff;
            margin: 1em 12%;
            text-align: center;
        }
        .back{
            margin-top: 0.8em;
            margin-left: 1.2em;
        }
        .logo{
            width: auto;
            text-align: center;
            margin: 4.0em;
        }
        .icon{
            float: left;
            text-align: center;
            color: #fff;
            font-size: 1.0em;
            margin-left: 2.2em;
        }
        .icon1{
            float: right;
            color: #fff;
            font-size: 1.0em;
            text-align: center;
            margin-right: 2.2em;
        }
    </style>
</head>
<body>
<div>
    <div class="back"> <img src="images\back.png"></div>
    <div class="logo"> <img src="images\logo.png"></div>
    <div class="text">葡萄藤轻游戏专注于桌游领域，提供在线杀人游戏，捉鬼，炸狼堡等多种聚会游戏，以下线下聚会桌游道具。</div>
    <div class="icon"> <img src="images\icon.png"><br>290560933</div>
    <div class="icon1"> <img src="images\icon1.png"><br>BJPTTeng</div>
</div>

</body>
</html>